import configparser

# Leer archivo de configuración
config = configparser.ConfigParser()
config.read("config.ini")

 
[sendgrid]
api_key = TU_API_KEY_AQUI
template_id = d-af1c71228d9c44f6966b9882d09ebc71
from_email = administracion@fundacioncolegiosantotomas.com.ar
from_name = Colegio Santo Tomas